<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body{
        background-image: url("https://cdn.pixabay.com/photo/2017/03/02/08/58/background-texture-2110724_1280.jpg");
      }

      #grid {
        width: 80%;

        margin: auto;

        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 20px;
        padding-top: 20px;
      }



      .inner_1 {
        display: flex;
        justify-content: space-between;
      }

      .inner_1>h1:nth-child(2){
        color: rgb(143, 143, 42);

      }

      #grid > div {
        background-color: antiquewhite;
        border-radius: 15px;
        padding: 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      #grid>.inner>h2{
        margin-top: 20px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <div class="inner">
        <div class="inner_1">
          <h1>Coffee</h1>
          <h1>$49</h1>
        </div>

        <h2>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
          nulla, minus impedit tempore culpa architecto ipsum similique?
        </h2>
      </div>

      <div class="inner">
        <div class="inner_1">
          <h1>Coffee</h1>
          <h1>$49</h1>
        </div>

        <h2>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
          nulla, minus impedit tempore culpa architecto ipsum similique?
        </h2>
      </div>

      <div class="inner">
        <div class="inner_1">
          <h1>Coffee</h1>
          <h1>$49</h1>
        </div>

        <h2>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
          nulla, minus impedit tempore culpa architecto ipsum similique?
        </h2>
      </div>

      <div class="inner">
        <div class="inner_1">
          <h1>Coffee</h1>
          <h1>$49</h1>
        </div>

        <h2>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
          nulla, minus impedit tempore culpa architecto ipsum similique?
        </h2>
      </div>

      <div class="inner">
        <div class="inner_1">
          <h1>Coffee</h1>
          <h1>$49</h1>
        </div>

        <h2>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
          nulla, minus impedit tempore culpa architecto ipsum similique?
        </h2>
      </div>

      <div class="inner">
        <div class="inner_1">
          <h1>Coffee</h1>
          <h1>$49</h1>
        </div>

        <h2>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
          nulla, minus impedit tempore culpa architecto ipsum similique?
        </h2>
      </div>

      <div class="inner">
        <div class="inner_1">
          <h1>Coffee</h1>
          <h1>$49</h1>
        </div>

        <h2>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
          nulla, minus impedit tempore culpa architecto ipsum similique?
        </h2>
      </div>

      <div class="inner">
        <div class="inner_1">
          <h1>Coffee</h1>
          <h1>$49</h1>
        </div>

        <h2>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
          nulla, minus impedit tempore culpa architecto ipsum similique?
        </h2>
      </div>

      <div class="inner">
        <div class="inner_1">
          <h1>Coffee</h1>
          <h1>$49</h1>
        </div>

        <h2>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
          nulla, minus impedit tempore culpa architecto ipsum similique?
        </h2>
      </div>
    </div>
  </body>
</html>
