<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }

        #upper{
            width: 80%;
          border: 5px solid;
          margin: auto;
          display: flex;
          justify-content: space-between;
        
        }

        #upper>img{
            width: 250px;
            height: 150px;
        }

        #upper-2{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,25%);
            gap: 20px;
        }

        #upper-2>div{
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            text-align: center;
        }

        #upper-2>div>img{
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Board Member</h1>
    <br>
    <div id="upper">
        <img src="https://cdn.pixabay.com/photo/2024/08/04/09/02/cat-8943928_640.png" alt="">
        <img src="https://cdn.pixabay.com/photo/2024/08/04/09/02/cat-8943928_640.png" alt="">
        <img src="https://cdn.pixabay.com/photo/2024/08/04/09/02/cat-8943928_640.png" alt="">
    </div>
    <br>
     <h1>Board Member</h1>
     <br>
     <div id="upper-2">

         <div>
            <img src="https://cdn.pixabay.com/photo/2024/07/12/18/00/frog-8890832_640.jpg" alt="">
            <h2>Frog</h2>
            <p>Animal</p>
         </div>
         <div>
            <img src="https://cdn.pixabay.com/photo/2024/07/12/18/00/frog-8890832_640.jpg" alt="">
            <h2>Frog</h2>
            <p>Animal</p>
         </div>
         <div>
            <img src="https://cdn.pixabay.com/photo/2024/07/12/18/00/frog-8890832_640.jpg" alt="">
            <h2>Frog</h2>
            <p>Animal</p>
         </div>
         <div>
            <img src="https://cdn.pixabay.com/photo/2024/07/12/18/00/frog-8890832_640.jpg" alt="">
            <h2>Frog</h2>
            <p>Animal</p>
         </div>
         <div>
            <img src="https://cdn.pixabay.com/photo/2024/07/12/18/00/frog-8890832_640.jpg" alt="">
            <h2>Frog</h2>
            <p>Animal</p>
         </div>
         <div>
            <img src="https://cdn.pixabay.com/photo/2024/07/12/18/00/frog-8890832_640.jpg" alt="">
            <h2>Frog</h2>
            <p>Animal</p>
         </div>
         <div>
            <img src="https://cdn.pixabay.com/photo/2024/07/12/18/00/frog-8890832_640.jpg" alt="">
            <h2>Frog</h2>
            <p>Animal</p>
         </div>
         <div>
            <img src="https://cdn.pixabay.com/photo/2024/07/12/18/00/frog-8890832_640.jpg" alt="">
            <h2>Frog</h2>
            <p>Animal</p>
         </div>
         <div>
            <img src="https://cdn.pixabay.com/photo/2024/07/12/18/00/frog-8890832_640.jpg" alt="">
            <h2>Frog</h2>
            <p>Animal</p>
         </div>
         <div>
            <img src="https://cdn.pixabay.com/photo/2024/07/12/18/00/frog-8890832_640.jpg" alt="">
            <h2>Frog</h2>
            <p>Animal</p>
         </div>
         <div>
            <img src="https://cdn.pixabay.com/photo/2024/07/12/18/00/frog-8890832_640.jpg" alt="">
            <h2>Frog</h2>
            <p>Animal</p>
         </div>
         <div>
            <img src="https://cdn.pixabay.com/photo/2024/07/12/18/00/frog-8890832_640.jpg" alt="">
            <h2>Frog</h2>
            <p>Animal</p>
         </div>
         <div>
            <img src="https://cdn.pixabay.com/photo/2024/07/12/18/00/frog-8890832_640.jpg" alt="">
            <h2>Frog</h2>
            <p>Animal</p>
         </div>
         <div>
            <img src="https://cdn.pixabay.com/photo/2024/07/12/18/00/frog-8890832_640.jpg" alt="">
            <h2>Frog</h2>
            <p>Animal</p>
         </div>
         <div>
            <img src="https://cdn.pixabay.com/photo/2024/07/12/18/00/frog-8890832_640.jpg" alt="">
            <h2>Frog</h2>
            <p>Animal</p>
         </div>
         <div>
            <img src="https://cdn.pixabay.com/photo/2024/07/12/18/00/frog-8890832_640.jpg" alt="">
            <h2>Frog</h2>
            <p>Animal</p>
         </div>
         <div>
            <img src="https://cdn.pixabay.com/photo/2024/07/12/18/00/frog-8890832_640.jpg" alt="">
            <h2>Frog</h2>
            <p>Animal</p>
         </div>
         <div>
            <img src="https://cdn.pixabay.com/photo/2024/07/12/18/00/frog-8890832_640.jpg" alt="">
            <h2>Frog</h2>
            <p>Animal</p>
         </div>
     </div>
</body>
</html>