<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid{
            width: 100%;
        
            border: 5px solid red;
            display: grid;


         /*Fraction  1fr  */
             /* grid-template-columns: repeat(5,20%); */
             grid-template-columns: repeat(5,1fr);

           grid-template-rows: repeat(10, 200px);


           gap: 20px;
           


          
             
        }


        #grid>div{
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div id="grid">

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      
   
    </div>
</body>
</html>