<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid{
            width: 90%;
            height: 500px;
            border: 5px solid red;
            display: grid;
    
            grid-template-columns: 100px 200px 300px 50px; 
            grid-template-rows: 100px 200px ;
            gap: 20px;
            
            
        }

        #grid>div{
            font-size: 30px;
            border: 5px solid blue;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
     
    </div>
</body>
</html>