<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid{
            width: 100%;
            border: 5px solid red;
            display: grid;


            /* repeat  
                syntex  repeat(no of times, size) */
             /* grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px ;  */
             grid-template-columns: repeat(10,9% );

           grid-template-rows: repeat(10, 100px);
             gap: 10px 10px;


             /* fraction  1fr*/
             
        }


        #grid>div{
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div id="grid">

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>