<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         *{
             margin: 0;
             padding: 0;
             
         }



          /* Id should be unique */
          #para1{
            color: red;
          }
           
        /* Class selector */
          .para{
            background-color: aqua;
          }

          .para2{
            font-size: 30px;
          }
    </style>
</head>
<body>
    <p id="para1" class="para para2">I am para -1</p>
    <p>I am para -2</p>
    <p  class="para">I am para -3</p>
    <p id="para4">I am para -4</p>
    <p  class="para">I am para -5</p>
    <h1>I am heading</h1>
    <h2>I am heading 2</h2>
</body>
</html>