<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Tag selector */
        h1{
            color: red;
            background-color: aqua;
        }

        h2{
            color: blue;
        }


    </style>
</head>
<body>
    <h1>I am heading</h1>
    <h2>I am heading 2</h2>

    <div>
        <h1>I am heading 3</h1>
        <div>
            <h1>I am heading 4</h1>
        </div>
    </div>
</body>
</html>