<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            color: violet;
        }

        h1{
            color: blue;
        }

        #head{
            color: red;
        }

        .head1{
            color: aqua;
        }
    </style>
</head>
<body>
    <h1  id="head" class="head1">I am heading</h1>
</body>
</html>

<!-- SICTU 
  S => Inline => 1000
  I => Id => 100
  class => 10
  t => tag => 1
  u => universal => 0 
-->