<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Adjecent sibling selector (+) */
        #head + h1{
            color: blue;
        }      

    </style>
    <!--  -->
</head>
<body>

      <div id="head">
         <h1>I am heading 1</h1>
      </div>

    <h1>I am heading</h1>


    <p>I am para 3 </p>


    <h1>I am heading 2</h1>

    <div>
        <p>I am para 1</p>
    </div>

    <div>
        <h1>I am heading 4</h1>
    </div>

    <h1> I am heading  2</h1>

    <p>I am para </p>
    
    
</body>
</html>