<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Child selector  (  >   ) */

        #head>div>h1{
            background-color: red;
        }


         



    </style>
</head>
<body>
    <div id="head">
         
        <h1>I am heading 1</h1>

         <div>
            <h1>I am heading 2</h1>
         </div>


    </div>
</body>
</html>