<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .head{
        width: 90%;
        margin: auto;
        height: 400px;
        border: 5px solid red;
        display: flex;
      }

      .head>div{
        width: 30%;
        height: 100%;
        border: 2px solid black;
        margin: auto;
        text-align: center;
      }


      .head>div>img{
        width: 100%;
      }
    </style>
</head>
<body>
    <div class="head">
        <div> 
            <img src="https://cdn.pixabay.com/photo/2023/12/04/19/45/camel-8430227_640.jpg" alt="">
            <h1>Camel</h1>
             
        </div>


        <div> 
            <img src="https://cdn.pixabay.com/photo/2023/12/04/19/45/camel-8430227_640.jpg" alt="">
            <h1>Camel</h1>
             
        </div>


        <div> 
            <img src="https://cdn.pixabay.com/photo/2023/12/04/19/45/camel-8430227_640.jpg" alt="">
            <h1>Camel</h1>
             
        </div>
   
    
    </div>
</body>
</html>