<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Combinators */


        /* Decendent selector ( ) space */
        div h1{
           color: red;  
        }

        #main div p {
            color: blue;
        }



    </style>
</head>
<body>

    <h1>I am heading</h1>

    
    <div>
        <h1>I am heading 2</h1>
        <div>
            <h1>I am heading 3</h1>
        </div>
        <p>I am para</p>
    </div>



    <div id="main">
        <p>I am para</p>

        <div>
            <p>I am para 2</p>
         
        </div>
    </div>
</body>
</html>