<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: white;
            text-align: center;
        }


        /* media query for medium screen */

        @media all and (min-width:480px) and (max-width:768px){
            body{
                background-color: yellow;
            }
        }
        

             /* media query for small screen */

        @media all and (min-width:320px) and (max-width:479px){
            body{
                background-color: rgb(227, 16, 16);
            }

            h1{
                color: yellow;
                margin-top: 50%;
            }
        }

             /* media query for large screen */

        @media all and (min-width:769px) and (max-width:1024px){
            body{
                background-color: rgb(0, 17, 255);
            }
        }


    </style>
</head>
<body>
    <h1>Hello</h1>
</body>
</html>