MONGO_URI=mongodb://localhost:27017/newDB_pay
JWT_SECRET=your_jwt_secret
KEY_ID=rzp_test_LT2519D6hQR5Ax
KEY_SECRET= mu9lylvGmVROK5Kliz91chVw



# // key_id, key_secret;
# // rzp_test_LT2519D6hQR5Ax, mu9lylvGmVROK5Kliz91chVw