<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #wrap{
            width: 100%;
            height: 600px;
            border: 5px solid red;
            display: flex;
        }


        #wrap>div{
            width: 200px;
            height: 200px;
            border: 5px solid blue;
            font-size: 30px;
        }

        /* nth child */
   
        #wrap>div:nth-child(1){
         flex-grow: 1;
          
        }
   
        #wrap>div:nth-child(2){
         flex-grow: 2;
          
        }
   
        #wrap>div:nth-child(3){
      flex-grow: 5;

        }
        
   

    </style>
</head>
<body>
     <div id="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
     
    </div>
    
</body>
</html>