<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #wrap{
            width: 100%;
            height: 600px;
            border: 5px solid red;
            display: flex;
        }


        #wrap>div{
            width: 400px;
            height: 200px;
            border: 5px solid blue;
            font-size: 30px;
        }

        /* nth child */
   
        #wrap>div:nth-child(1){
            border: 5px solid aqua;
            order: 1;
        }
   
        #wrap>div:nth-child(2){
            border: 5px solid aqua;
            order: 2;
        }
   
        #wrap>div:nth-child(3){
            border: 5px solid aqua;
            order: 5;
        }
        
          #wrap>div:nth-child(6){
            order: 4;
            border: 5px solid rgb(77, 255, 0);
        }

    </style>
</head>
<body>
     <div id="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    
</body>
</html>