<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: right;">Shanti info</h1>


    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus vel neque animi ea quae, velit nihil similique, iusto rerum placeat ab pariatur molestias! Numquam consectetur ut quisquam. Dolorum, sint fugit.
    Amet voluptas accusantium, sequi velit dolor maiores reprehenderit perspiciatis vel assumenda voluptatum, quae quos sit et eius in deserunt fugiat aliquid totam deleniti dolores optio corrupti! Dolor, quo eveniet. Nam.
    Officia pariatur in odio dolorum blanditiis delectus aliquam soluta veniam, nobis excepturi consequuntur harum iste! Corporis asperiores maiores adipisci similique doloremque qui dolor ipsa consectetur animi incidunt, sit possimus voluptatibus!
    Ipsum molestiae voluptas repellendus, molestias praesentium libero, facilis numquam modi esse, magni porro incidunt corrupti est quasi. Nobis qui tempore consequatur eius id labore error? Eaque quam illo in veritatis.
    Dolorem blanditiis velit error excepturi corrupti? Amet debitis obcaecati adipisci alias fugiat ipsam laudantium facilis consequatur vel! Eaque laudantium velit facilis debitis expedita repellat nemo ipsum perspiciatis est, maxime tempore?</p>
</body>
</html>