<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      style="
        margin: auto;
        width: 90%;
        display: flex;
        padding: 20px 0;
      "
    >


      <div style="padding: 10px; width: 22%; height: 100%; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; margin: auto; border-radius: 10px;">
        <img style="border-radius: 10px 10px 0 0; width: 100%; height: 70%;" src="https://cdn.pixabay.com/photo/2015/02/13/04/27/run-634702_640.jpg" alt="">
        <h1 style="text-align: center ;">Runner</h1>
        <p style="text-align: center;">I am runner</p>
      </div>
      
      
      <div style="padding: 10px; width: 22%; height: 100%; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; margin: auto; border-radius: 10px;">
        <img style="border-radius: 10px 10px 0 0; width: 100%; height: 70%;" src="https://cdn.pixabay.com/photo/2015/02/13/04/27/run-634702_640.jpg" alt="">
        <h1 style="text-align: center ;">Runner</h1>
        <p style="text-align: center;">I am runner</p>
      </div>
      
      
      <div style="padding: 10px; width: 22%; height: 100%; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; margin: auto; border-radius: 10px;">
        <img style="border-radius: 10px 10px 0 0; width: 100%; height: 70%;" src="https://cdn.pixabay.com/photo/2015/02/13/04/27/run-634702_640.jpg" alt="">
        <h1 style="text-align: center ;">Runner</h1>
        <p style="text-align: center;">I am runner</p>
      </div>
      
      
      <div style="padding: 10px; width: 22%; height: 100%; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; margin: auto; border-radius: 10px;">
        <img style="border-radius: 10px 10px 0 0; width: 100%; height: 70%;" src="https://cdn.pixabay.com/photo/2015/02/13/04/27/run-634702_640.jpg" alt="">
        <h1 style="text-align: center ;">Runner</h1>
        <p style="text-align: center;">I am runner</p>
      </div>
      
     
    </div>

    <br>

     <div
      style="
        margin: auto;
        width: 90%;
        display: flex;
        padding: 20px 0;
      "
    >


      <div style="padding: 10px; width: 22%; height: 100%; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; margin: auto; border-radius: 10px;">
        <img style="border-radius: 10px 10px 0 0; width: 100%; height: 70%;" src="https://cdn.pixabay.com/photo/2015/02/13/04/27/run-634702_640.jpg" alt="">
        <h1 style="text-align: center ;">Runner</h1>
        <p style="text-align: center;">I am <span style="color: red;">runner</span> </p>
      </div>
      
      
      <div style="padding: 10px; width: 22%; height: 100%; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; margin: auto; border-radius: 10px;">
        <img style="border-radius: 10px 10px 0 0; width: 100%; height: 70%;" src="https://cdn.pixabay.com/photo/2015/02/13/04/27/run-634702_640.jpg" alt="">
        <h1 style="text-align: center ;">Runner</h1>
        <p style="text-align: center;">I am runner</p>
      </div>
      
      
      <div style="padding: 10px; width: 22%; height: 100%; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; margin: auto; border-radius: 10px;">
        <img style="border-radius: 10px 10px 0 0; width: 100%; height: 70%;" src="https://cdn.pixabay.com/photo/2015/02/13/04/27/run-634702_640.jpg" alt="">
        <h1 style="text-align: center ;">Runner</h1>
        <p style="text-align: center;">I am runner</p>
      </div>
      
      
      <div style="padding: 10px; width: 22%; height: 100%; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; margin: auto; border-radius: 10px;">
        <img style="border-radius: 10px 10px 0 0; width: 100%; height: 70%;" src="https://cdn.pixabay.com/photo/2015/02/13/04/27/run-634702_640.jpg" alt="">
        <h1 style="text-align: center ;">Runner</h1>
        <p style="text-align: center;">I am runner</p>
      </div>
      
     
    </div>
  </body>
</html>
