<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="font-size: 25px; color: rgba(213, 127, 46); background-color: bisque;" >I am heading</h1>
    <p  style="background-color: aqua;">I am para</p>



    <a style="background-color: red;" href="#">Google</a>
    <a href="#">Google</a>
    <p style="font-size: 26px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; ">I am para 2</p>
</body>
</html>


<!-- Inline style
      Internal 
      External 
       -->