<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      
    <div style="margin: auto; width: 500px; height: 500px; border: 5px solid red;">
         <h1 style=" margin-top: 0; margin-left: 20px;  width: 100px; border: 2px solid blue;">Hello</h1>

         <br>
         <br>
         <h1 style="padding: 20px 0px 30px 40px; width: 100px; border: 2px solid rgb(0, 255, 102);">Hello</h1>
    </div>


</body>
</html>