<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 100%;
            height: 600px;
            border: 5px solid red;
            display: flex;
            flex-wrap: wrap; 
            
            /* align content */
            /* align-content: flex-start; */
            /* align-content: center; */
            /* align-content: end; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            align-content: space-evenly;

            justify-content: space-evenly;

        }

        #wrap>div{
            font-size: 30px;
            font-weight: bold;
            width: 300px;
            height: 200px;
            border: 5px solid blue;
        }

        /* a{
            text-decoration: none;
            color: black;
        } */


        
    </style>
</head>
<body>
    <a href="">hello</a>
    <div id="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>

    </div>
</body>
</html>