<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flex{
            width: 90%;
            margin: auto;
            height: 650px;
            border: 5px solid;
            display: flex;

            /* justify content */
            /* justify-content: flex-start; start left  */
             /* justify-content: center; */
             /* justify-content: flex-end; */
             /* justify-content: space-around; */
             justify-content: space-evenly;
             /* justify-content: space-between; */


             /* align item */
             /* align-items: stretch; */
             /* align-items: flex-start; */
             align-items: center;
             /* align-items: flex-end; */
            
        }

        #flex>div{
            font-size: 30px;
            font-weight: bold;
            border: 5px solid red;
            height: 300px;
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="flex">
        <div>box-1</div>
        <div>box-2</div>
        <div>box-3</div>
        <div>box-4</div>
    </div>
</body>
</html>