<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 100%;
            height: 600px;
            border: 5px solid red;
            display: flex;

            /* wrap */
            /* flex-wrap: nowrap;  */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
        }

        #wrap>div{
            width: 400px;
            height: 200px;
            border: 5px solid blue;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>